# DevOps-with-Kubernetes-2026

./: .gitignore  README.md
log_output/: Dockerfile  README.md  pom.xml
log_output/log_output_reader/: README.md  pom.xml
log_output/log_output_reader/manifests/: deployment.yaml  service.yaml
log_output/log_output_reader/src/main/java/logoutput/: Main.java
log_output/log_output_reader/src/main/resources/: application.yaml
log_output/log_output_writer/: Dockerfile  pom.xml
log_output/log_output_writer/src/main/java/pl/bartlomiejciupka/devopswithkubernetes/logoutputwriter/: Main.java
log_output/manifests/: deployment.yaml  ingress.yaml  service.yaml
log_output/src/main/java/logoutput/: Main.java
log_output/src/main/resources/: application.yaml
log_output_ping_pong/: README.md
log_output_ping_pong/infrastructure/: persistentvolume.yaml  pvclaim.yaml
log_output_ping_pong/manifests/: configmap.yaml  ingress.yaml  log_output_deployment.yaml  log_output_service.yaml  ping_pong_deployment.yaml  ping_pong_service.yaml
ping_pong/: .gitignore  Dockerfile  README.md  pom.xml
ping_pong/manifests/: deployment.yaml  ingress.yaml  service.yaml
ping_pong/src/main/java/pl/bartlomiejciupka/devopswithkubernetes/pingpong/: PingPongApplication.java
ping_pong/src/main/resources/: application.yaml
ping_pong/src/test/java/pl/bartlomiejciupka/devopswithkubernetes/pingpong/: PingPongApplicationTests.java
the_project/: .gitignore  Dockerfile  README.md  pom.xml
the_project/manifests/: deployment.yaml
the_project/src/main/java/pl/bartlomiejciupka/devopswithkubernetes/theproject/: ImageController.java  ImageService.java  TheProjectApplication.java
the_project/src/main/resources/: application.yaml
the_project/src/test/java/pl/bartlomiejciupka/devopswithkubernetes/theproject/: TheProjectApplicationTests.java
the_project_deploy/: README.md
the_project_deploy/infrastructure/: persistentvolume.yaml  pvclaim.yaml
the_project_deploy/manifests/: deployment.yaml  ingress.yaml  pvclaim.yaml  service.yaml  spa-deployment.yaml  spa-service.yaml  todo-back-deployment.yaml  todo-back-service.yaml
the_project_spa/: .dockerignore  .gitignore  .prettierignore  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
the_project_spa/manifests/: deployment.yaml  ingress.yaml  service.yaml
the_project_spa/src/: App.tsx  index.css  main.tsx
the_project_spa/src/features/todos/: api.ts  mutations.ts  queries.ts  schema.ts
the_project_spa/src/lib/: api-client.ts
the_project_spa/src/routes/: __root.tsx  index.tsx  test.tsx
the_project_todo_back/: Dockerfile  pom.xml
the_project_todo_back/src/main/java/pl/bartlomiejciupka/devopswithkubernetes/theprojecttodoback/: TheProjectTodoBackApplication.java  Todo.java  TodoController.java  TodoService.java
the_project_todo_back/src/main/resources/: application.yaml
(+1 files in other folders)
